HW2/MainWindow.xaml

<Window x:Class="HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" 
                 Height="16" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="16"
                 Canvas.Left="100"
                 Canvas.Top="184">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="184"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="184"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="0:0:6"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="150"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:6"
                                Storyboard.TargetProperty="(Canvas.Top)"                        
                                Duration="0:0:3"                       
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="99%" Value="184"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Line X1="250" Y1="200" X2="50" Y2="200" Stroke="Red" />
    </Canvas>
</Window>
